[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Huawei Traffic Monitor setup completed.
TargetName=C:\Users\89455\Desktop\codex\dist\HuaweiTrafficMonitorSetup.exe
FriendlyName=Huawei Traffic Monitor Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0="install.cmd"
FILE1="huawei_traffic_monitor.zip"

[SourceFiles]
SourceFiles0=C:\Users\89455\Desktop\codex\huawei_traffic_monitor\installer\payload

[SourceFiles0]
%FILE0%=
%FILE1%=
